plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.justanotherdeveloper.totalslite'
    compileSdk 33

    defaultConfig {
        applicationId "com.justanotherdeveloper.totalslite"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Library files
    implementation files('libs/gson-2.4.jar')
    // Scalable Size Unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Country Code Picker for Phone Number Entry
    implementation 'com.hbb20:ccp:2.5.0'
    // Material Design Library
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    // Firebase setup
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage'
    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Insert Google Sheets Data
    implementation 'com.android.volley:volley:1.2.1'
}