<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterBirthdayPageActivity">

    <LinearLayout
        android:id="@+id/enterBirthdayPageParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center"
                android:background="@drawable/transition_button_icon">

                <ImageView
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_back_white" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_2sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="@string/enterBirthdayPageTitle"
                android:textColor="@color/colorTextSignUpTitle"
                android:ellipsize="end"
                android:maxLines="1"/>

            <LinearLayout
                android:id="@+id/moreButton"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center"
                android:background="@drawable/transition_button_icon"
                android:visibility="gone">

                <ImageView
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_more_vert_white" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/enterBirthdayPagePromptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/enterBirthdayPagePrompt"
            android:textColor="@color/colorTextSelected"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/monthField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_35sdp"
                android:hint="@string/enterMonthFieldHint"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorTextSignUpFields"
                android:textColorHint="@color/colorTextHint"
                android:background="@null"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="2"/>

            <EditText
                android:id="@+id/dayField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_35sdp"
                android:hint="@string/enterDayFieldHint"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorTextSignUpFields"
                android:textColorHint="@color/colorTextHint"
                android:background="@null"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="2"/>

            <EditText
                android:id="@+id/yearField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_35sdp"
                android:hint="@string/enterYearFieldHint"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorTextSignUpFields"
                android:textColorHint="@color/colorTextHint"
                android:background="@null"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="4"/>

        </LinearLayout>

        <TextView
            android:id="@+id/birthdayErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:text="@string/invalidBirthdayError"
            android:textColor="@color/colorTextError"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_12sdp"
            android:text="@string/enterBirthdayPageDetails"
            android:textColor="@color/colorTextDetails"
            android:ellipsize="end"
            android:maxLines="1"/>

        <LinearLayout
            android:id="@+id/continueButtonDisabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="@dimen/_8sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/layout_button_disabled">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_14sdp"
                android:text="@string/option_continue"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorTextButtonDisabled"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="@dimen/_8sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/transition_button_colored"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_14sdp"
                android:text="@string/option_continue"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorTextButtonColored"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>