<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPhoneNumberPageActivity">

    <LinearLayout
        android:id="@+id/enterPhoneNumberPageParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center"
                android:background="@drawable/transition_button_icon">

                <ImageView
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_arrow_back_white" />

            </LinearLayout>

            <View
                android:id="@+id/actionBarSpacer"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_44sdp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_2sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="@string/enterPhoneNumberPageTitle"
                android:textColor="@color/colorTextSignUpTitle"
                android:ellipsize="end"
                android:maxLines="1"/>

            <LinearLayout
                android:id="@+id/moreButton"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center"
                android:background="@drawable/transition_button_icon"
                android:visibility="gone">

                <ImageView
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_more_vert_white" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/enterPhoneNumberPagePromptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/enterPhoneNumberPagePrompt"
            android:textColor="@color/colorTextSelected"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFullName="false"
                app:ccp_showPhoneCode="true"
                app:ccp_showNameCode="false"
                app:ccp_showFlag="false"
                app:ccp_autoFormatNumber="true"
                app:ccp_showArrow="true"
                app:ccp_contentColor="@color/colorTextSignUpFields"
                app:ccpDialog_backgroundColor="@color/colorBackgroundDialog"
                app:ccpDialog_textColor="@color/colorTextDialog"
                app:ccp_textSize="@dimen/_20sdp"
                app:ccp_arrowSize="@dimen/_20sdp"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccp_defaultPhoneCode="1"/>

            <EditText
                android:id="@+id/phoneNumberField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="start"
                android:textSize="@dimen/_30sdp"
                android:hint="@string/enterPhoneNumberFieldHint"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorTextSignUpFields"
                android:textColorHint="@color/colorTextHint"
                android:maxLength="@integer/maxPhoneNumberCharacters"
                android:background="@null"
                android:inputType="phone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/phoneNumberVerificationErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:text="@string/phoneNumberVerificationError"
            android:textColor="@color/colorTextError"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/enterPhoneNumberPageDetails"
            android:textColor="@color/colorLightText"/>

        <TextView
            android:id="@+id/learnMoreLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/learnMoreString"
            android:textColor="@color/color_theme"/>

        <LinearLayout
            android:id="@+id/continueButtonDisabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="@dimen/_8sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/layout_button_disabled">

            <TextView
                android:id="@+id/continueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="@string/option_continue"
                android:textColor="@color/colorTextButtonDisabled"
                android:textSize="@dimen/_14sdp" />

            <ProgressBar
                android:id="@+id/progressCircle"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:indeterminateDrawable="@drawable/progress_circle"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="@dimen/_8sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/transition_button_colored"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_14sdp"
                android:text="@string/option_continue"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorTextButtonColored"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>