<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/logoParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/audiowide"
            android:maxLines="1"
            android:text="@string/logo_string"
            android:textColor="@color/colorTextLogo"
            android:textSize="@dimen/_18sdp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tapToSkipLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:soundEffectsEnabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>