<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPageFragment">

    <LinearLayout
        android:id="@+id/sharedPageParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="@string/navTitleShared"
                android:textColor="@color/colorTextTitle"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptySharedPageMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/emptySharedPageMessage"
                android:textColor="@color/colorTextSelected"
                android:textSize="@dimen/_14sdp"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/goalPageScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/goalPageContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_100sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/invitesSectionTitleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/invitesSectionTitle"
                        android:textColor="@color/colorTextSelected"
                        android:textSize="@dimen/_24sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_notification" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invitesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/profilesSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/profilesSectionTitle"
                        android:textColor="@color/colorTextSelected"
                        android:textSize="@dimen/_24sdp"/>

                    <ImageView
                        android:id="@+id/profilesNotifIcon"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_notification"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profilesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>