<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MePageFragment">

    <LinearLayout
        android:id="@+id/mePageParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/activitiesFilterLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/selectedGoalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:paddingTop="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_14sdp"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:text="@string/allGoalsFilterOption"
                            android:textColor="@color/colorTextTitle"
                            android:ellipsize="end"
                            android:maxLines="1"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_keyboard_arrow_down" />

                    <ImageView
                        android:id="@+id/goalsFilterNotifIcon"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_notification"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/likeNotifsButtonLayout"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_4sdp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/likeNotifsButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/transition_button_icon">

                    <ImageView
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_like_notif" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/postLikesNotifIcon"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:src="@drawable/ic_circle_notification"
                        android:visibility="gone"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/totalsButton"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center"
                android:background="@drawable/transition_button_icon"
                android:visibility="gone">

                <TextView
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="serif"
                    android:text="Σ"
                    android:textColor="@color/colorTextTitle"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moreButton"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/transition_button_icon">

                <ImageView
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_more_vert_white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyGoalPageMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/emptyGoalsPageMessage"
                android:textColor="@color/colorTextSelected"
                android:textSize="@dimen/_14sdp"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/goalPageScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/goalPageContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_100sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activeSectionTitleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/activeSectionTitle"
                        android:textColor="@color/colorTextSelected"
                        android:textSize="@dimen/_24sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circle_notification" />

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/activeGoalsScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/activeGoalsContainer"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"/>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/scheduleSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/scheduleSectionTitle"
                    android:textColor="@color/colorTextSelected"
                    android:textSize="@dimen/_24sdp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/goalsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addButtonLayout"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_20sdp"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_circle_filled_custom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/addButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/transition_shade"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_add" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>