<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activeGoalButton"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/transition_layout_rounded_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="end">

            <LinearLayout
                android:id="@+id/moreButton"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:gravity="center"
                android:background="@drawable/transition_button_icon">

                <ImageView
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_more_vert_white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:text="182 Push Ups"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/dayDueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:text="Due Yesterday"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/timeDueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:text="at 12:00 PM"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Tap to post now!"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorLightText"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/timeRemainingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_12sdp"
            android:text="Time remaining: 10:42:07"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/color_theme"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>