<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/divider"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerLine"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_20sdp">

            <TextView
                android:id="@+id/totalAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_24sdp"
                android:text="95%"
                android:fontFamily="@font/audiowide"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/totalTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:text="@string/percentGoalsCompletedLabelString"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/color_theme"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/totalsInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="@string/percentGoalsCompletedInfoString"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorLightText"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>