<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemDividerTop"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerLine"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <LinearLayout
        android:id="@+id/itemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:background="@drawable/layout_button_text">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_24sdp"
                android:text="1000"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:text="Push Ups"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/inactiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="@string/inactiveString"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorLightText"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Mondays at 7:00 PM"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorLightText"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/nextDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Next Date: 9/7/2023"
                android:fontFamily="sans-serif"
                android:textColor="@color/color_theme"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="300 completed (3 posts)"
                android:fontFamily="sans-serif"
                android:textColor="@color/color_theme"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/postButton"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/transition_button_icon">

            <ImageView
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_camera" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/postButtonDisabled"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_camera_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsButton"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/transition_button_icon">

            <ImageView
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_more_horiz" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemDividerBottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerLine"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:visibility="gone"/>

</LinearLayout>